<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Using Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><span class="text-warning">Build</span>Top</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="project-1-img/home-1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Your Dream House</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, error deserunt? Pariatur dicta architecto aut ipsam. Quidem, vitae facilis illum ad perferendis deleniti iure exercitationem, veritatis sed corrupti vel? Soluta.</p>
              <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="project-1-img/home-2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Always Dedicated</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, error deserunt? Pariatur dicta architecto aut ipsam. Quidem, vitae facilis illum ad perferendis deleniti iure exercitationem, veritatis sed corrupti vel? Soluta.</p>
              <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="project-1-img/home-3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>True Constraction</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, error deserunt? Pariatur dicta architecto aut ipsam. Quidem, vitae facilis illum ad perferendis deleniti iure exercitationem, veritatis sed corrupti vel? Soluta.</p>
              <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- About Section-->

      <section id="about" class="about section-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-12 col-12">
              <div class="about-img">
                <img src="project-1-img/about.jpg" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
              <div class="about-text">
                <h2>We Provide Best Quality <br> Services Ever</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos autem exercitationem magnam dolor est illo obcaecati ducimus nulla. Dignissimos dolore eius necessitatibus nobis modi quos, expedita, blanditiis veritatis nam veniam repellat et assumenda obcaecati quidem? Illum voluptate error aliquam esse magnam architecto praesentium. Maxime illum deleniti, ea reprehenderit tenetur id!</p>
                <a href="#" class="btn btn-warning">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Services Section-->
       <section id="services" class="Services section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center pb-5">
                <h2>Our Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Inventore, asperiores.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-white text-center bg-dark pb-2">
                <div class="card-body">
                  <i class="bi bi-subtract"></i>
                  <h3 class="card-title">Best Quality</h3>
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse eos recusandae quisquam magnam, accusantium dolorum voluptas veniam pariatur deleniti veritatis reiciendis explicabo nemo, excepturi reprehenderit!</p>
                  <button class="btn btn-warning text-dark">Read More</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-white text-center bg-dark pb-2">
                <div class="card-body">
                  <i class="bi bi-slack"></i>
                  <h3 class="card-title">Sustainability</h3>
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse eos recusandae quisquam magnam, accusantium dolorum voluptas veniam pariatur deleniti veritatis reiciendis explicabo nemo, excepturi reprehenderit!</p>
                  <button class="btn btn-warning text-dark">Read More</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-white text-center bg-dark pb-2">
                <div class="card-body">
                  <i class="bi bi-playstation"></i>
                  <h3 class="card-title">integrity</h3>
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse eos recusandae quisquam magnam, accusantium dolorum voluptas veniam pariatur deleniti veritatis reiciendis explicabo nemo, excepturi reprehenderit!</p>
                  <button class="btn btn-warning text-dark">Read More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
       </section>
       <!--Portfolio Section-->
       <section id="portfolio" class="portfolio section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center pb-5">
                <h2>Our Projects</h2>
                <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Inventore, asperiores.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-light text-center bg-white pb-2">
                <div class="card-body text-dark">
                  <div class="img-area mb-4">
                    <img src="project-1-img/project-1.jpg" alt="" class="img-fluid">
                  </div>
                  <h3 class="card-title">Building Make</h3>
                  <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, itaque nisi. Dolore quaerat atque voluptas.
                  </p>
                  <button class="btn bg-warning text-dark">Learn More</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-light text-center bg-white pb-2">
                <div class="card-body text-dark">
                  <div class="img-area mb-4">
                    <img src="project-1-img/project-2.jpg" alt="" class="img-fluid">
                  </div>
                  <h3 class="card-title">Building Make</h3>
                  <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, itaque nisi. Dolore quaerat atque voluptas.
                  </p>
                  <button class="btn bg-warning text-dark">Learn More</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-light text-center bg-white pb-2">
                <div class="card-body text-dark">
                  <div class="img-area mb-4">
                    <img src="project-1-img/project-3.jpg" alt="" class="img-fluid">
                  </div>
                  <h3 class="card-title">Building Make</h3>
                  <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, itaque nisi. Dolore quaerat atque voluptas.
                  </p>
                  <button class="btn bg-warning text-dark">Learn More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
       </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>