<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">
                <img src="Assest/logo.jpeg" alt="ToDo List">
                <p>ToDo List</p>
            </div>
            <ul>
               <a href="Todo.html">
                <li>Home</li>
               </a>
               <a href="main">
                <li>Contacts</li>
               </a>
               <a href="main">
                <li>Sign in</li>
               </a>
            </ul>
        </nav>
    </header>
    <div class="main">
        <img src="Assest/listBG.jpg" alt="">
        <div class="content">
            <div class="container">
                <div class="todo">
                    <input type="text" class="todo_value" placeholder="empty">
                    <input type="checkbox" class="todo_checkbox">
                </div>
                <div class="todo">
                    <input type="text" class="todo_value" placeholder="empty">
                    <input type="checkbox" class="todo_checkbox">
                </div>
                <div class="todo">
                    <input type="text" class="todo_value" placeholder="empty">
                    <input type="checkbox" class="todo_checkbox">
                </div>
                <div class="todo">
                    <input type="text" class="todo_value" placeholder="empty">
                    <input type="checkbox" class="todo_checkbox">
                </div>
                <div class="todo">
                    <input type="text" class="todo_value" placeholder="empty">
                    <input type="checkbox" class="todo_checkbox">
                </div>
                <div class="todo">
                    <input type="text" class="todo_value" placeholder="empty">
                    <input type="checkbox" class="todo_checkbox">
                </div>
                <div class="todo">
                    <input type="text" class="todo_value" placeholder="empty">
                    <input type="checkbox" class="todo_checkbox">
                </div>
                <div class="todo">
                    <input type="text" class="todo_value" placeholder="empty">
                    <input type="checkbox" class="todo_checkbox">
                </div>
            </div>
        </div>
    </div>
</body>
</html>